VITE_API_URL=https://eduplay-backend-yw7z.onrender.com/api/v1
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dexlzykqm
VITE_CLOUDINARY_UPLOAD_PRESET=eduplay_apps
VITE_CLOUDINARY_RAW_UPLOAD_PRESET=eduplay_raw_files
