NODE_ENV=production
DATABASE_URL=postgresql://eduplay_5rjn_user:nIbDLtzPaXGnieArVz4TbRvowJcb0e7J@dpg-d5a4te1r0fns7385cop0-a.oregon-postgres.render.com/eduplay_5rjn?sslmode=require
JWT_SECRET=eduplay-super-secret-jwt-key-2024-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=eduplay-refresh-secret-2024-change-in-production
JWT_REFRESH_EXPIRES_IN=30d
MP_ACCESS_TOKEN=TEST-4893843815915945-120117-dc45f68f6805eb7bf92f3d0dbe637ee5-145851665
MP_PUBLIC_KEY=TEST-d1674a6b-17bd-46d4-acc4-c95ad9fe02d9
CLOUDINARY_CLOUD_NAME=dexlzykqm
CLOUDINARY_API_KEY=761719984596219
CLOUDINARY_API_SECRET=QkAyuumJD-_EsIezBPd2UQVYKew
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ja.eduplay@gmail.com
EMAIL_PASS=kiiu xadt rbmk whns
EMAIL_FROM=EDUPLAY <ja.eduplay@gmail.com>
FRONTEND_URL=https://frontend-alpha-pied-73.vercel.app
BACKEND_URL=https://backend-jet-ten-48.vercel.app
PLATFORM_FEE_PERCENT=3
PLATFORM_NAME=EDUPLAY
PLATFORM_EMAIL=contato@eduplay.com.br
PLATFORM_SUPPORT_EMAIL=suporte@eduplay.com.br
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=8
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=pdf,mp4,jpg,jpeg,png,gif,zip
LOG_LEVEL=info
GOOGLE_CLIENT_ID=763826185307-f8utvlugc36q9hvd4enokig6ic6l9ddh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend-jet-ten-48.vercel.app/api/v1/auth/google/callback
