# COPIE TODAS ESTAS VARIÁVEIS NO RENDER.COM
# Vá em: https://dashboard.render.com/web/srv-d4tjga3uibrs73aohlpg/env

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ja.eduplay@gmail.com
EMAIL_PASS=kiiu xadt rbmk whns
EMAIL_FROM=EducaplayJA <ja.eduplay@gmail.com>
FRONTEND_URL=https://eduplay-platform.vercel.app
